<?php
$error_login    = "";
$error_password = "";

function getUser($login, $password) {
	include ('../connect.php');
	$req     = 'SELECT login,password FROM prestataire WHERE login="'.$login.'" and password ="'.$password.'"';
	$reponse = $bdd->query($req);
	return $reponse->rowCount();
}
if (isset($_POST['login']) && isset($_POST['password'])) {
	if ($_POST['login'] == "admin" && $_POST['password'] == "1234") {
		session_start();
		$_SESSION['login']    = $_POST['login'];
		$_SESSION['password'] = $_POST['password'];
		header('Location:../index.php');
	} else {

		$error_login    = "login introuvable";
		$error_password = "password introublable";
	}

}
if (isset($_POST['login']) && isset($_POST['password'])) {
	include ('../connect.php');
	if (getUser($_POST['login'], $_POST['password']) == 1) {
		session_start();
		$_SESSION['login']    = $_POST['login'];
		$_SESSION['password'] = $_POST['password'];
		header('Location:../index.php');
		// session_destroy();
	} else {
		$error_login    = "login introuvable";
		$error_password = "password introublable";
	}
}

if (isset($_POST['login']) && isset($_POST['password'])) {
	if (strlen($_POST['login']) <= 4) {
		$error_login = " le login doit etre superieur a 4 caracteres ";
	}
}

if (isset($_POST['login']) && isset($_POST['password'])) {

	$login_valid    = trim($_POST['login']);
	$password_valid = trim($_POST['password']);
	if (strlen($login_valid) <= 4 && strlen($password_valid) <= 4) {
		$error_login    = "le login ne doit pas contenir les espaces";
		$error_password = "le password ne doit pas contenir les espaces";
	}

}
?>